============================================================
RELATORIO DO LINTER - OBRAS-PRO
============================================================
Data: 2026-04-15
Ferramenta: Ruff 0.15.10
Configuracao: pyproject.toml

============================================================
RESULTADO APOS ruff --fix
============================================================

ANTES:  1376 issues
DEPOIS:  385 issues
REDUCAO: 72% (991 corrigidos)

App verifica: OK (funciona corretamente)

Correcoes manuais aplicadas:
- Circular import em app/models/acesso.py (corrigido)
- Import incorreto em app/routes/contratos.py (corrigido)

============================================================
ISSUES RESTANTES (requerem correcao manual)
============================================================

177  PLC0415 - import-outside-top-level
 43  F401    - unused-import
 39  E741    - ambiguous-variable-name
 20           - invalid-syntax (naming_guide.py - arquivo de exemplo)
 16  W293    - blank-line-with-whitespace
 14  F841    - unused-variable
  9  E402    - module-import-not-at-top-of-file
  9  E722    - bare-except
  7  F821    - undefined-name
  7  PLR0912 - too-many-branches
  6  PERF401 - manual-list-comprehension
  5  PLR0911 - too-many-return-statements
  4  UP042   - replace-str-enum
  3  B904    - raise-without-from-inside-except
  3  PLR0915 - too-many-statements
  3  PLR1714 - repeated-equality-comparison
  3  RUF012  - mutable-class-default
  2  C416    - unnecessary-comprehension
  2  PLW1508 - invalid-envvar-default
  2  RUF015  - unnecessary-iterable-allocation-for-first-element
  2  SIM102  - collapsible-if
  1  B007    - unused-loop-control-variable
  1  B023    - function-uses-loop-variable
  1  F811    - redefined-while-unused
  1  PLW0108 - unnecessary-lambda
  1  RUF005  - collection-literal-

... [46 lines truncated] ...
